{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run main.py",
            "type": "python",
            "request": "launch",
            "program": "/mnt/c/Users/gpchatzitsompanis/Documents/CursorPython/main.py",
            "console": "integratedTerminal",
            "cwd": "/mnt/c/Users/gpchatzitsompanis/Documents/CursorPython",
            "justMyCode": true
        }
    ]
}

